('C:\\Users\\Raymond '
 'Yang\\Documents\\website\\news_articles\\build\\add_article\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Raymond '
   'Yang\\Documents\\website\\news_articles\\build\\add_article\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\raymond '
   'yang\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\raymond '
   'yang\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\raymond '
   'yang\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\raymond '
   'yang\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\raymond '
   'yang\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('add_article',
   'C:\\Users\\Raymond Yang\\Documents\\website\\news_articles\\add_article.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\raymond '
   'yang\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\raymond '
   'yang\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\raymond '
   'yang\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\raymond '
   'yang\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\raymond '
   'yang\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\raymond '
   'yang\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\raymond '
   'yang\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\raymond '
   'yang\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\raymond '
   'yang\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\raymond '
   'yang\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\raymond '
   'yang\\appdata\\local\\programs\\python\\python36\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('sqlite3.dll',
   'c:\\users\\raymond '
   'yang\\appdata\\local\\programs\\python\\python36\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Raymond '
   'Yang\\Documents\\website\\news_articles\\build\\add_article\\base_library.zip',
   'DATA'),
  ('add_article.exe.manifest',
   'C:\\Users\\Raymond '
   'Yang\\Documents\\website\\news_articles\\build\\add_article\\add_article.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename add_article.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
